#Sphere of Influence

	ADE=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	BTL=
	{
		value=0
		level=2
	}
	BUG=
	{
		value=0
		level=2
	}
	CKW=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	DUL=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=-4
		level=2
	}
	KAR=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KON=
	{
		value=72
		level=2
	}
	KSJ=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	LND=
	{
		value=-35
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MIR=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	ORM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SYR=
	{
		value=0
		level=2
	}
	TBK=
	{
		value=85
		level=3
	}
	TIM=
	{
		value=0
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2019
	regiment = {
		name="1st Entebbe Infantry"
		type=infantry
		home=2019
	}
	regiment = {
		name="1st Entebbe Cavalry"
		type=cavalry
		home=2019
	}
}

