#Sphere of Influence

	APA=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=156
		level=2
	}
	CMA=
	{
		value=81
		level=2
	}
	COC=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=-12
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	MIX=
	{
		value=86
		level=2
	}
	SPA=
	{
		value=-8
		level=2
	}
	TAR=
	{
		value=88
		level=2
	}
	TLA=
	{
		value=85
		level=2
	}
	TLX=
	{
		value=83
		level=2
	}
	TOT=
	{
		value=83
		level=2
	}
	X02=
	{
		value=-10
		level=2
	}
	X03=
	{
		value=-10
		level=2
	}
	X06=
	{
		value=-10
		level=2
	}
	X08=
	{
		value=-10
		level=2
	}
	ZAP=
	{
		value=1
		level=2
	}

#Leaders

#Armies
army = {
	name="3rd Army"
	location=2184
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home=2184
	}
	regiment = {
		name="1st Campeche Cavalry"
		type=cavalry
		home=2184
	}
	regiment = {
		name="1st Campeche Artillery"
		type=artillery
		home=2184
	}
}

