#Sphere of Influence

	ABE=
	{
		value=0
		level=2
	}
	ADE=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=100
		level=2
	}
	AND=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARL=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=97
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=85
		level=2
	}
	AUS=
	{
		value=79
		level=2
	}
	AZT=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=79
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=22
		level=2
	}
	BOS=
	{
		value=13
		level=2
	}
	BRD=
	{
		value=73
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTL=
	{
		value=0
		level=2
	}
	BTU=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CAB=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CDL=
	{
		value=0
		level=2
	}
	CEB=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CHM=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CJA=
	{
		value=76
		level=2
	}
	CMA=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COC=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CSU=
	{
		value=82
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	DUL=
	{
		value=0
		level=2
	}
	D_ESFAHAN=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=-62
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FER=
	{
		value=77
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=91
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=-16
		level=2
	}
	HAM=
	{
		value=88
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HES=
	{
		value=85
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=82
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=-3
		level=2
	}
	KAR=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KIE=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KMC=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=37
		level=3
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LAU=
	{
		value=16
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=-11
		level=2
	}
	LOR=
	{
		value=77
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAH=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=85
		level=2
	}
	MCA=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MIR=
	{
		value=0
		level=2
	}
	MIX=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MNA=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=66
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=65
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=97
		level=2
	}
	NOG=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=4
		level=2
	}
	NUP=
	{
		value=4
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	ORM=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=85
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PGS=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=15
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PTG=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=84
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHO=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SLV=
	{
		value=0
		level=2
	}
	SON=
	{
		value=94
		level=2
	}
	SPA=
	{
		value=-15
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SUS=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SYR=
	{
		value=0
		level=2
	}
	TAR=
	{
		value=0
		level=2
	}
	TBK=
	{
		value=0
		level=2
	}
	TBZ=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TIM=
	{
		value=0
		level=2
	}
	TLA=
	{
		value=0
		level=2
	}
	TLX=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=62
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRS=
	{
		value=0
		level=2
	}
	TUA=
	{
		value=82
		level=2
	}
	TUN=
	{
		value=-99
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=8
		level=3
	}
	UTS=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=96
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=91
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	X01=
	{
		value=88
		level=2
	}
	X02=
	{
		value=85
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=91
		level=2
	}
	X05=
	{
		value=16
		level=2
	}
	X06=
	{
		value=85
		level=2
	}
	X07=
	{
		value=91
		level=2
	}
	X08=
	{
		value=82
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAP=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Armée des Pyrénées"
	location=459
	regiment = {
		name="1st Le Mans Infantry"
		type=infantry
		home=436
	}
	regiment = {
		name="1st Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
	regiment = {
		name="1st Bordeaux Artillery"
		type=artillery
		home=458
	}
}

army = {
	name="Armée de l'Atlantique"
	location=458
	regiment = {
		name="1st Poitiers Infantry"
		type=infantry
		home=443
	}
	regiment = {
		name="1st Tulle Cavalry"
		type=cavalry
		home=447
	}
	regiment = {
		name="1st Laval Artillery"
		type=artillery
		home=435
	}
	regiment = {
		name="1st Limoges Artillery"
		type=artillery
		home=445
	}
}

army = {
	name="Armée des Flandres"
	location=1884
	regiment = {
		name="2nd Bordeaux Artillery"
		type=artillery
		home=458
	}
}

army = {
	name="Armée du Lyonnais"
	location=441
	regiment = {
		name="1st Alençon Infantry"
		type=infantry
		home=417
	}
	regiment = {
		name="2nd Poitiers Infantry"
		type=infantry
		home=443
	}
}

navy = {
	name="1st Fleet"
	location=418
	ship = {
		name="1st Monrovia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pau Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pau Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Pau Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Grosetto Frigate"
		type=frigate
	}
}

navy = {
	name="Escadre de Méditerranée"
	location=2766
	ship = {
		name="1st La Roche Frigate"
		type=frigate
	}
}

navy = {
	name="Escadre de la Manche"
	location=3007
	ship = {
		name="1st Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carcassonne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brest Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bordeaux Frigate"
		type=frigate
	}
	ship = {
		name="4th Montpellier Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Escadre de l'Atlantique"
	location=463
	ship = {
		name="2nd Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Carcassonne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nantes Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Escadre de Gascogne"
	location=2738
	ship = {
		name="1st Pau Frigate"
		type=frigate
	}
	ship = {
		name="1st Vannes Frigate"
		type=frigate
	}
}

navy = {
	name="Escadre Rouge"
	location=2753
	ship = {
		name="1st Channel Islands Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2349
	regiment = {
		name="1st Paysandú Infantry"
		type=infantry
		home=2345
	}
}

navy = {
	name="1st Fleet"
	location=2351
	ship = {
		name="1st Bahía Blanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carmen Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2990
	ship = {
		name="1st Viedma Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2296
	regiment = {
		name="1st Ayacucho Infantry"
		type=infantry
		home=2299
	}
}

navy = {
	name="2nd Fleet"
	location=2295
	ship = {
		name="1st Arequipa Clipper Transport"
		type=clipper_transport
	}
}

