#Sphere of Influence

	ABE=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=102
		level=3
	}
	ILL=
	{
		value=-11
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	MAH=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=88
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=70
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHO=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=19
		level=2
	}
	SUS=
	{
		value=89
		level=3
	}
	WCR=
	{
		value=27
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}

#Leaders

#Armies
