#Sphere of Influence

	ADE=
	{
		value=0
		level=2
	}
	AND=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTU=
	{
		value=0
		level=2
	}
	BUG=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CAB=
	{
		value=0
		level=2
	}
	CDL=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CHM=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CHV=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	DUL=
	{
		value=0
		level=2
	}
	D_ESFAHAN=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HOD=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	KAR=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCA=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MIX=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MNA=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	ORM=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PGS=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHO=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SYR=
	{
		value=0
		level=2
	}
	TBZ=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TIM=
	{
		value=0
		level=2
	}
	TLA=
	{
		value=0
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRS=
	{
		value=0
		level=2
	}
	TUA=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
