#Sphere of Influence

	ADE=
	{
		value=88
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	AND=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARL=
	{
		value=73
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=73
		level=2
	}
	AZT=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=79
		level=2
	}
	BRD=
	{
		value=76
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=76
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTL=
	{
		value=66
		level=2
	}
	BTU=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=79
		level=2
	}
	CAB=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CDL=
	{
		value=0
		level=2
	}
	CEB=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CHM=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=94
		level=2
	}
	CHV=
	{
		value=85
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CJA=
	{
		value=0
		level=2
	}
	CMA=
	{
		value=0
		level=2
	}
	COC=
	{
		value=0
		level=2
	}
	CSU=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=100
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=76
		level=2
	}
	DUL=
	{
		value=61
		level=2
	}
	D_ESFAHAN=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=94
		level=2
	}
	ENG=
	{
		value=61
		level=2
	}
	ETH=
	{
		value=49
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=139
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=79
		level=2
	}
	GNA=
	{
		value=-23
		level=2
	}
	HAM=
	{
		value=58
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOD=
	{
		value=85
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=82
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=-3
		level=2
	}
	KAR=
	{
		value=-14
		level=2
	}
	KHA=
	{
		value=-6
		level=2
	}
	KIE=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=-43
		level=2
	}
	LAU=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=91
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAH=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCA=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=64
		level=2
	}
	MED=
	{
		value=61
		level=2
	}
	MEW=
	{
		value=82
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MIR=
	{
		value=0
		level=2
	}
	MIX=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=94
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MNA=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=-1
		level=2
	}
	MYR=
	{
		value=85
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOG=
	{
		value=-1
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=97
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	ORM=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PGS=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=42
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PTG=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SER=
	{
		value=20
		level=3
	}
	SHA=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=23
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SLV=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=-15
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SUS=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SYR=
	{
		value=91
		level=5
	}
	TAR=
	{
		value=0
		level=2
	}
	TBK=
	{
		value=0
		level=2
	}
	TBZ=
	{
		value=79
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TIM=
	{
		value=85
		level=2
	}
	TLA=
	{
		value=0
		level=2
	}
	TLX=
	{
		value=0
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=73
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRS=
	{
		value=80
		level=2
	}
	TUA=
	{
		value=97
		level=2
	}
	TUN=
	{
		value=63
		level=2
	}
	TUR=
	{
		value=-97
		level=2
	}
	TUS=
	{
		value=70
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=97
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=94
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=79
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=72
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAP=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="Russian Imperial Army"
	location=963
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tula Cavalry"
		type=cavalry
		home=1011
	}
	regiment = {
		name="1st Chirskaya Artillery"
		type=artillery
		home=1046
	}
}

army = {
	name="Army of Finland"
	location=1094
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Vyazma Artillery"
		type=artillery
		home=1014
	}
}

army = {
	name="Army of Poland"
	location=972
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="Blue Squadron"
	location=678
	ship = {
		name="1st St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Petersburg Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=343
	ship = {
		name="1st Kotka Frigate"
		type=frigate
	}
}

