#Sphere of Influence

	ADE=
	{
		value=84
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	AND=
	{
		value=-16
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	ARL=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASK=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=28
		level=2
	}
	BTL=
	{
		value=0
		level=2
	}
	BTU=
	{
		value=0
		level=2
	}
	BUG=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CAB=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CDL=
	{
		value=0
		level=2
	}
	CEB=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CHM=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CIR=
	{
		value=0
		level=2
	}
	CJA=
	{
		value=0
		level=2
	}
	CKW=
	{
		value=0
		level=2
	}
	CSU=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	DUL=
	{
		value=0
		level=2
	}
	D_ESFAHAN=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	HAM=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HOD=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=-1
		level=2
	}
	KAR=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KIE=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRC=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=56
		level=2
	}
	LAU=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=0
		level=2
	}
	LOR=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCA=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MIR=
	{
		value=56
		level=3
	}
	MKA=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=77
		level=2
	}
	MNA=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOG=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	ORM=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PGS=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=-62
		level=2
	}
	PTG=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SER=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SLV=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SYR=
	{
		value=0
		level=2
	}
	TBK=
	{
		value=-21
		level=2
	}
	TBZ=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TIM=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=-15
		level=2
	}
	TRS=
	{
		value=0
		level=2
	}
	TUA=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=2117
	regiment = {
		name="1st Zanzibar Infantry"
		type=infantry
		home=2048
	}
	regiment = {
		name="1st Masvingo Infantry"
		type=infantry
		home=2073
	}
	regiment = {
		name="1st Ibo Cavalry"
		type=cavalry
		home=2063
	}
	regiment = {
		name="1st Dar Es Salaam Artillery"
		type=artillery
		home=2036
	}
}

army = {
	name="1st Army"
	location=2036
	regiment = {
		name="1st Gweru Infantry"
		type=infantry
		home=2069
	}
	regiment = {
		name="1st Zanzibar Artillery"
		type=artillery
		home=2048
	}
}

navy = {
	name="5th Fleet"
	location=2057
	ship = {
		name="1st Angoche Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=2901
	ship = {
		name="2nd Angoche Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2038
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moçambique Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dar Es Salaam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dar Es Salaam Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=3080
	ship = {
		name="1st Angoche Frigate"
		type=frigate
	}
	ship = {
		name="2nd Angoche Frigate"
		type=frigate
	}
}

