#Sphere of Influence

	APA=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=77
		level=2
	}
	CMA=
	{
		value=-7
		level=2
	}
	COC=
	{
		value=26
		level=2
	}
	GNA=
	{
		value=-12
		level=2
	}
	MIX=
	{
		value=-16
		level=2
	}
	POR=
	{
		value=13
		level=2
	}
	SPA=
	{
		value=-10
		level=2
	}
	TAR=
	{
		value=0
		level=2
	}
	TLA=
	{
		value=-12
		level=2
	}
	TLX=
	{
		value=-8
		level=2
	}
	TOT=
	{
		value=20
		level=2
	}
	X02=
	{
		value=-11
		level=2
	}
	X03=
	{
		value=-11
		level=2
	}
	X06=
	{
		value=-11
		level=2
	}
	X08=
	{
		value=-11
		level=2
	}
	ZAP=
	{
		value=-44
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2173
	regiment = {
		name="1st Querétaro Infantry"
		type=infantry
		home=2173
	}
}

