#Sphere of Influence

	APA=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=189
		level=2
	}
	CMA=
	{
		value=5
		level=2
	}
	COC=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=-12
		level=2
	}
	MIX=
	{
		value=-16
		level=2
	}
	SPA=
	{
		value=-10
		level=2
	}
	TAR=
	{
		value=-18
		level=2
	}
	TLA=
	{
		value=0
		level=2
	}
	TLX=
	{
		value=-29
		level=2
	}
	TOT=
	{
		value=-31
		level=2
	}
	X02=
	{
		value=-11
		level=2
	}
	X03=
	{
		value=-11
		level=2
	}
	X06=
	{
		value=-11
		level=2
	}
	X08=
	{
		value=-11
		level=2
	}
	ZAP=
	{
		value=0
		level=2
	}

#Leaders

#Armies
