#Sphere of Influence

	APA=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=146
		level=2
	}
	CMA=
	{
		value=35
		level=2
	}
	COC=
	{
		value=-3
		level=2
	}
	GNA=
	{
		value=-12
		level=2
	}
	MIX=
	{
		value=-1
		level=2
	}
	SPA=
	{
		value=-10
		level=2
	}
	TAR=
	{
		value=-7
		level=2
	}
	TLA=
	{
		value=-27
		level=2
	}
	TLX=
	{
		value=0
		level=2
	}
	TOT=
	{
		value=-25
		level=2
	}
	X02=
	{
		value=-11
		level=2
	}
	X03=
	{
		value=-11
		level=2
	}
	X06=
	{
		value=-11
		level=2
	}
	X08=
	{
		value=-11
		level=2
	}
	ZAP=
	{
		value=-8
		level=2
	}

#Leaders

#Armies
