#Sphere of Influence

	APA=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=28
		level=2
	}
	CMA=
	{
		value=2
		level=2
	}
	COC=
	{
		value=7
		level=2
	}
	GNA=
	{
		value=21
		level=2
	}
	MIX=
	{
		value=-5
		level=2
	}
	SPA=
	{
		value=64
		level=2
	}
	TAR=
	{
		value=55
		level=2
	}
	TLA=
	{
		value=-32
		level=2
	}
	TLX=
	{
		value=97
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=27
		level=2
	}
	ZAP=
	{
		value=-85
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=136
	regiment = {
		name="1st Tampico Infantry"
		type=infantry
		home=2163
	}
}

army = {
	name="4th Army"
	location=2163
	regiment = {
		name="1st Tampico Cavalry"
		type=cavalry
		home=2163
	}
}

