#Sphere of Influence

	ABE=
	{
		value=0
		level=2
	}
	ADE=
	{
		value=0
		level=2
	}
	ALS=
	{
		value=0
		level=2
	}
	AND=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARL=
	{
		value=0
		level=2
	}
	ARP=
	{
		value=0
		level=2
	}
	ARW=
	{
		value=0
		level=2
	}
	ASI=
	{
		value=0
		level=2
	}
	AUG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BRD=
	{
		value=0
		level=2
	}
	BRG=
	{
		value=0
		level=2
	}
	BRT=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTL=
	{
		value=0
		level=2
	}
	BTU=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=26
		level=2
	}
	CAB=
	{
		value=0
		level=2
	}
	CAD=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CDL=
	{
		value=0
		level=2
	}
	CEB=
	{
		value=0
		level=2
	}
	CHE=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	CHM=
	{
		value=0
		level=2
	}
	CHN=
	{
		value=0
		level=2
	}
	CHO=
	{
		value=0
		level=2
	}
	CHY=
	{
		value=0
		level=2
	}
	CJA=
	{
		value=0
		level=2
	}
	CMA=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	COC=
	{
		value=0
		level=2
	}
	COM=
	{
		value=0
		level=2
	}
	CSU=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DLH=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	DUL=
	{
		value=0
		level=2
	}
	D_ESFAHAN=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FER=
	{
		value=0
		level=2
	}
	FIN=
	{
		value=0
		level=2
	}
	FOX=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=85
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GAZ=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	HAM=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HES=
	{
		value=0
		level=2
	}
	HUR=
	{
		value=0
		level=2
	}
	ILL=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=-3
		level=2
	}
	KAR=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	KIE=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	KLE=
	{
		value=-12
		level=2
	}
	KMC=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=67
		level=3
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KZH=
	{
		value=0
		level=2
	}
	LAU=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LOM=
	{
		value=-63
		level=2
	}
	LOR=
	{
		value=24
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAH=
	{
		value=0
		level=2
	}
	MAL=
	{
		value=0
		level=2
	}
	MCA=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MGD=
	{
		value=0
		level=2
	}
	MIR=
	{
		value=0
		level=2
	}
	MIX=
	{
		value=0
		level=2
	}
	MKA=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MMI=
	{
		value=0
		level=2
	}
	MNA=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MPH=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=-4
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	NOG=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=-13
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OIR=
	{
		value=0
		level=2
	}
	OJI=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	ORM=
	{
		value=0
		level=2
	}
	OSA=
	{
		value=0
		level=2
	}
	OTT=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=87
		level=2
	}
	PAW=
	{
		value=0
		level=2
	}
	PEQ=
	{
		value=0
		level=2
	}
	PGS=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	POT=
	{
		value=0
		level=2
	}
	PRO=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PTG=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=15
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SER=
	{
		value=-80
		level=2
	}
	SHA=
	{
		value=0
		level=2
	}
	SHO=
	{
		value=0
		level=2
	}
	SIE=
	{
		value=0
		level=2
	}
	SIL=
	{
		value=0
		level=2
	}
	SIO=
	{
		value=0
		level=2
	}
	SLV=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=9
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SUS=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SYR=
	{
		value=0
		level=2
	}
	TAR=
	{
		value=0
		level=2
	}
	TBK=
	{
		value=0
		level=2
	}
	TBZ=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TID=
	{
		value=0
		level=2
	}
	TIM=
	{
		value=0
		level=2
	}
	TLA=
	{
		value=0
		level=2
	}
	TLX=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	TPA=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRS=
	{
		value=0
		level=2
	}
	TUA=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=-93
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	TUS=
	{
		value=0
		level=2
	}
	URB=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WCR=
	{
		value=0
		level=2
	}
	WIC=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YEM=
	{
		value=0
		level=2
	}
	ZAP=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=727
	regiment = {
		name="1st Udine Artillery"
		type=artillery
		home=733
	}
	regiment = {
		name="1st Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="1st Tirana Cavalry"
		type=cavalry
		home=849
	}
	regiment = {
		name="1st Gorizia Artillery"
		type=artillery
		home=737
	}
}

navy = {
	name="5th Fleet"
	location=729
	ship = {
		name="1st Venice Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="1st Pola Frigate"
		type=frigate
	}
	ship = {
		name="1st Iraklion Frigate"
		type=frigate
	}
	ship = {
		name="1st Edirne Frigate"
		type=frigate
	}
	ship = {
		name="1st Constanta Frigate"
		type=frigate
	}
	ship = {
		name="1st Khalkis Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Venice Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2761
	ship = {
		name="1st Chania Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2762
	ship = {
		name="2nd Iraklion Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2771
	ship = {
		name="1st Venetian Frigate"
		type=frigate
	}
}

navy = {
	name="14th Fleet"
	location=2760
	ship = {
		name="1st Udine Frigate"
		type=frigate
	}
}

navy = {
	name="16th Fleet"
	location=2774
	ship = {
		name="2nd Khalkis Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2761
	ship = {
		name="2nd Venetian Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2756
	ship = {
		name="1st Venetian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zadar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chambéry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cyclades Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Venetian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Genoa Clipper Transport"
		type=clipper_transport
	}
}

