#Sphere of Influence

	APA=
	{
		value=0
		level=2
	}
	AZT=
	{
		value=132
		level=2
	}
	CMA=
	{
		value=37
		level=2
	}
	COC=
	{
		value=7
		level=2
	}
	GNA=
	{
		value=0
		level=2
	}
	KIO=
	{
		value=0
		level=2
	}
	MIX=
	{
		value=-9
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	TAR=
	{
		value=34
		level=2
	}
	TLA=
	{
		value=0
		level=2
	}
	TLX=
	{
		value=31
		level=2
	}
	TOT=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	ZAP=
	{
		value=0
		level=2
	}

#Leaders

#Armies
